# ClassAttendance

./: ClassAttendance.sln
ClassAttendance/: ClassAttendance.Web.csproj  Program.cs  Startup.cs
ClassAttendance.BLL/: ClassAttendance.BLL.csproj  ClassDiagram1.cd
ClassAttendance.BLL/Dto/: FilterDto.cs
ClassAttendance.BLL/Hash/: Hasshing.cs
ClassAttendance.BLL/Interfaces/: IClassRoomService.cs  IEducationalInstitutionService.cs  IFacultyService.cs  IGroupService.cs  IHash.cs  ILocalService.cs  IRoleService.cs  IService.cs  ISpecialtyService.cs  ISubjectService.cs  IUserService.cs
ClassAttendance.BLL/Services/: ClassRoomService.cs  EducationalInstitutionService.cs  FacultyService.cs  GroupService.cs  RoleService.cs  SpecialtyService.cs  SubjectService.cs  UserService.cs
ClassAttendance.DAL/: ClassAttendance.DAL.csproj
ClassAttendance.DAL/Configurations/: EducationalInstitutionFacultyConfiguration.cs  EducationalInstitutionTranslateConfiguration.cs  FacultyTranslateConfiguration.cs  LanguageConfiguration.cs  RoleConfiguration.cs  SpecialityConfiguration.cs  SpecialtyTranslateConfiguration.cs  SubjectsGroupesConfiguration.cs  UserConfiguration.cs  UsersRolesConfiguration.cs  UsersSubjectsConfiguration.cs
ClassAttendance.DAL/Context/: ClassAttendanceContext.cs
ClassAttendance.DAL/Interfaces/: IRepository.cs  IRepositoryFactory.cs
ClassAttendance.DAL/Migrations/: 20191106103105_Initial.Designer.cs  20191106103105_Initial.cs  20191108071955_Initial.Designer.cs  20191112120028_AddTranslateEntityes.Designer.cs  20191112120028_AddTranslateEntityes.cs  20191203093901_Initial.Designer.cs  20191203093901_Initial.cs  20191210152017_Initial.Designer.cs  20191210152017_Initial.cs  20191210160026_Initial1.1.Designer.cs  20191210160026_Initial1.1.cs  20191211103117_AddIsDeletedField.Designer.cs  20191211103117_AddIsDeletedField.cs  20191211123713_AddNewReletionship.Designer.cs  20191211123713_AddNewReletionship.cs  20191215163951_Initial.Designer.cs  20191215163951_Initial.cs  20191216112714_Initial2.0.Designer.cs  20191216112714_Initial2.0.cs  20191216120421_Initial2.1.Designer.cs  20191216120421_Initial2.1.cs  20191216120636_Initial2.2.Designer.cs  20191216120636_Initial2.2.cs  20191216160034_Initial2.3.Designer.cs  20191216160034_Initial2.3.cs  ClassAttendanceContextModelSnapshot.cs
ClassAttendance.DAL/Repository/: RepositoryFactory.cs  SqlRepository.cs
ClassAttendance.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ClassAttendance.Infrastructure/: ClassAttendance.Infrastructure.csproj
ClassAttendance.Infrastructure/ContainerConfiguration/: BllContainerConfigurator.cs  DalContainerConfigurator.cs  InfrastructureContainerConfigurator.cs
ClassAttendance.Models/Enums/: ClassRoomType.cs  Country.cs  EducationalInstitutionType.cs  NumberOfLesson.cs  Sorting.cs
ClassAttendance.Models/Models/: BaseEntity.cs  ClassRoom.cs  EducationalInstitution.cs  EducationalInstitutionFaculty.cs  Faculty.cs  FacultySpecialty.cs  Group.cs  Groupe.cs  Role.cs  Specialty.cs  Subject.cs  SubjectsGroupes.cs  User.cs  UsersRoles.cs  UsersSubjects.cs
ClassAttendance.Models/Models/Localization/: EducationalInstitutionTranslate.cs  FacultyTranslate.cs  Language.cs  SpecialtyTranslate.cs
ClassAttendance.Web/: ClassAttendance.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
ClassAttendance.Web/Authorization/: ApiAuthSettings.cs  CookieAuthSettings.cs  ITokenFactory.cs  JwtTokenFactory.cs
ClassAttendance.Web/ContainerConfigurator/: ViewModelFillerConfigurator.cs
ClassAttendance.Web/Controllers/: AccountController.cs  ClassRoomController.cs  EducationalInstitutionController.cs  GroupController.cs  HomeController.cs  SubjectController.cs
ClassAttendance.Web/Controllers/API/: AccountApiController.cs  EducationalInstitutionController.cs  GroupApiController.cs  SubjectApiController.cs
ClassAttendance.Web/Mapper/: MappingProfile.cs
ClassAttendance.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClassAttendance.Web/Pages/Shared/: _Layout.cshtml
ClassAttendance.Web/Properties/: launchSettings.json
ClassAttendance.Web/Resources/: SharedResource.en.resx  SharedResource.ru.resx
ClassAttendance.Web/ViewModels/: ClassRoomViewModelCreate.cs  EditUserViewModel.cs  EducationalInstitutionViewModel.cs  FilterUserViewModel.cs  FilterViewModel.cs  GroupViewModel.cs  LoaclEducationalInstitutionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
ClassAttendance.Web/Views/: _ViewImports.cshtml
ClassAttendance.Web/Views/Account/: Account.cshtml  EditProfile.cshtml  LoginAsync.cshtml  Registration.cshtml  SelectEI.cshtml
ClassAttendance.Web/Views/EducationalInstitution/: CreateEducationalInstitution.cshtml  Details.cshtml  Edit.cshtml  GetLocalEI.cshtml
ClassAttendance.Web/Views/Group/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
ClassAttendance.Web/Views/Home/: Details.cshtml
ClassAttendance.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SetLocal.cshtml
ClassAttendance.Web/Views/Subject/: Create.cshtml  Edit.cshtml
ClassAttendance.Web/wwwroot/css/: SelectEI.css  UserFilter.css
ClassAttendance.Web/wwwroot/js/EI/: EI.js
ClassAttendance/Mapper/: AutoMapperConfiguration.cs  MappingProfile.cs
ClassAttendance/Properties/: launchSettings.json
