<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassAttendance.BLL\ClassAttendance.BLL.csproj" />
    <ProjectReference Include="..\ClassAttendance.Infrastructure\ClassAttendance.Infrastructure.csproj" />
    <ProjectReference Include="..\ClassAttendance.Models\ClassAttendance.Models.csproj" />
  </ItemGroup>

</Project>
